# cloudbeesonEKS

./: Dockerfile  Jenkinsfile  KubernetesPod.yaml  build.xml  docker-entrypoint.sh  pom.xml
src/test/java/com/mycompany/app/: AppTest.java
