<project name="AppointmentScheduling Deploy" default="deployCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

   <!-- Declare properties -->

  <property name="src.dir" location="../src"/>
  <!-- branch: patch, main, etc -->
  <basename file="${src.dir}/.." property="project.branch"/>
  <property name="root.utils" value="${src.dir}/../../../utils/${project.branch}"/>
  <property name="destructive.dir" location="./destructive"/>
  <property name="rollback.dir" location="./rollback"/>
  <property name="properties.dir" location="./properties"/>
  <property name="lib.dir" location="./lib"/>
  <property name="retrieved.dir" location="../retrieved" />
  <property name="credentials.properties.path" location="${properties.dir}/credentials.properties"/>
  <property name="build.properties.path" location="${properties.dir}/build.properties"/>
  <property name="runTests" value="false" />
  <property name="localsrc.dir" location="./src"/>

  <taskdef uri='antlib:com.salesforce' resource='com/salesforce/antlib.xml'/>

  <!-- deployCheckOnly -->
  <target name="deployCheckOnly" description="psuedo deploy of code">
      <echo message="Login user : ${sf.username}" />
      <echo message="Login server : ${sf.serverurl}" />
      <echo message="Login server : ${dev.directory}" />
      <echo message="Login server : ${sf.maxPoll}" />
     
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="${dev.directory}" maxPoll="${sf.maxPoll}" checkOnly="true" ignoreWarnings="false" rollbackOnError="true"/>
  </target>

  
</project>
